<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#3caff2"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/beak_left"
        android:src="@drawable/beak_left"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/add_right"
        android:src="@drawable/add_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="40dp" />
</RelativeLayout>
